# vim: filetype=yaml
variant: fcos
version: 1.6.0
passwd:
  users:
  - name: wtaylor
    ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICoiyox/Pky3ViojzBlOOes3yGHgDRZ+OUogUc7h1W3O wtaylor@nebuchadnezzar
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMpF3SQqNbnqHAEMTjbcyErL82dymZM1B1Iu5MbZybd wtaylor@nostromo
    groups:
    - wheel
    - sudo
  - name: wtaylor-ai
    ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICoiyox/Pky3ViojzBlOOes3yGHgDRZ+OUogUc7h1W3O wtaylor@nebuchadnezzar
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMpF3SQqNbnqHAEMTjbcyErL82dymZM1B1Iu5MbZybd wtaylor@nostromo
storage:
  directories:
  - path: /etc/ucore-autorebase
    mode: 0754
  files:
  - path: /etc/hostname
    mode: 0644
    contents:
      inline: |
        ai-sandbox
systemd:
  units:
  - name: ucore-unsigned-autorebase.service
    enabled: true
    contents: |
      [Unit]
      Description=uCore autorebase to unsigned OCI and reboot
      ConditionPathExists=!/etc/ucore-autorebase/unverified
      ConditionPathExists=!/etc/ucore-autorebase/signed
      After=network-online.target
      Wants=network-online.target
      [Service]
      Type=oneshot
      StandardOutput=journal+console
      ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/wtaylor/ucore-maximal:latest
      ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
      ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
      ExecStart=/usr/bin/systemctl reboot
      [Install]
      WantedBy=multi-user.target
  - name: ucore-signed-autorebase.service
    enabled: true
    contents: |
      [Unit]
      Description=uCore autorebase to signed OCI and reboot
      ConditionPathExists=/etc/ucore-autorebase/unverified
      ConditionPathExists=!/etc/ucore-autorebase/signed
      After=network-online.target
      Wants=network-online.target
      [Service]
      Type=oneshot
      StandardOutput=journal+console
      ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/wtaylor/ucore-maximal:latest
      ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
      ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
      ExecStart=/usr/bin/systemctl reboot
      [Install]
      WantedBy=multi-user.target
  - name: getty@tty1.service
    dropins:
    - name: autologin-core.conf
      contents: |
        [Service]
        # Override Execstart in main unit
        ExecStart=
        # Add new Execstart with `-` prefix to ignore failure`
        ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
